sharedVersion=LIVE
version=V2
Salt=7kR9mNpQ2xWvL5jH8tYbF3nC6sA4dE1g
LeagueSalt=9zXcVbNmAsQwErTyUiOpLkJhGfDsSaZx
LeagueLoginSalt=4pL8mK2nB5vC9xZ3qW7eR6tY1uI0oP
LoginSalt=6hG3fD8sA2qW5eR9tY4uI7oP1aS0dF2j
mongoUri=mongodb+srv://nicyea8_db_user:XyAeyHHDMBPJpwi9@master.8yzvo2e.mongodb.net/StumbleBorn?retryWrites=true&w=majority
nodeEnv=development
DISCORD_TOKEN=
DISCORD_CLIENT_ID=1462585478501896314
LEGITIMATE_DLL_HASH=53A3AABF9253F0937563BF851241FE6E70788B0C8C43174FB27090456CFC74CD 

# Bot Discord Configuration
DISCORD_BOT_TOKEN=MTQ2NjE5MzM0MzQ2ODkzMzIwMg.G7yZ2Y.aPRvWduClcKssNXjJH5sf9blEq_1rvZPKqlGg8
BOT_API_KEY=StumbleZone2024SecureKey123!@#
