sharedVersion=LIVE
version=V2
Salt=7kR9mNpQ2xWvL5jH8tYbF3nC6sA4dE1g
LeagueSalt=9zXcVbNmAsQwErTyUiOpLkJhGfDsSaZx
LeagueLoginSalt=4pL8mK2nB5vC9xZ3qW7eR6tY1uI0oP
LoginSalt=6hG3fD8sA2qW5eR9tY4uI7oP1aS0dF2j
mongoUri=mongodb+srv://lemondyt33_db_user:SbL70z500JdBm5bA@coledb.veaf96s.mongodb.net/?appName=ColeDB
nodeEnv=development
DISCORD_TOKEN=MTQ2ODk4MjQ3MTQ2NjAyNTE4Nw.GsJuLM._AqVl38xp69hx5vACTVjezLmEwcdrFyVP12Uns
DISCORD_CLIENT_ID=1468982471466025187
LEGITIMATE_DLL_HASH=53A3AABF9253F0937563BF851241FE6E70788B0C8C43174FB27090456CFC74CD 

# Bot Discord Configuration
DISCORD_BOT_TOKEN=MTQ2ODk4MjQ3MTQ2NjAyNTE4Nw.GsJuLM._AqVl38xp69hx5vACTVjezLmEwcdrFyVP12Uns
BOT_API_KEY=StumbleCole2026SecureKey123!@#
